{
  "name": "parcel-tailwind-starter",
  "version": "2.1.2",
  "description": "Simple TailwindCSS v2 starter with Parcel v2",
  "scripts": {
    "prebuild": "rimraf .cache && rimraf dist",
    "build": "npm run prebuild && parcel build src/*.html",
    "dev": "parcel src/*.html"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel": "^2.0.0-beta.3.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
