{
  "name": "parcel-tailwind-starter",
  "version": "2.2.17",
  "description": "Simple TailwindCSS v2 starter with Parcel v2",
  "scripts": {
    "prebuild": "rimraf .cache && rimraf dist",
    "build": "npm run prebuild && parcel build src/*.html",
    "dev": "parcel src/*.html"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel": "^2.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
